PORT = 4000

MONGO_URI= mongodb+srv://Manish:Manish1234@cluster0.41figcj.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5173

JWT_SECRET_KEY=manish1234

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dsqgprncd

CLOUDINARY_API_SECRET=lVYvTogJQAziBo0rTyk74ohJgTM

CLOUDINARY_API_KEY=139455985925723